{
  "format_version": 2,
  "header": {
    "name": "Quest System BP",
    "description": "Behavior pack for Super Quester",
    "uuid": "dc991b83-f307-459a-aebf-7ebe21725641",
    "version": [
      1,
      0,
      285
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c9a2348c-dff5-4efc-a9e2-f6afadc67659",
      "version": [
        1,
        0,
        285
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ],
  "metadata": {
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.8.2"
      ]
    }
  }
}